# DB Settings
dbAddress=
dbName=
dbLogin=
dbPassword=
encrypt=true
trustServerCertificate=true

# 1C App server and share settings
# Multiply servers ; separated
serverIps=
# One share name for all servers
shareUrl=
# Share username with read priveleges
shareUsername=
# Share password
sharePassword=
# 1C base filename to search and parse
baseFilename=